:root{
  --bg: #f6f8fb;
  --card: #ffffff;
  --accent: #0b6efd;
  --accent-600: #0757d6;
  --muted: #6b7280;
  --radius: 12px;
  --glass: rgba(11,110,253,0.08);
  --shadow-sm: 0 6px 18px rgba(18,38,63,0.08);
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{font-family: 'Poppins', Inter, system-ui, -apple-system, 'Segoe UI', Roboto; background:var(--bg); color:#0f1724; -webkit-font-smoothing:antialiased}
img{max-width:100%;display:block}
.container{max-width:1200px;margin:0 auto;padding:24px}
.header{background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.95));backdrop-filter: blur(6px);box-shadow: var(--shadow-sm);position:sticky;top:0;z-index:60;}
.header-inner{display:flex;align-items:center;gap:18px;justify-content:space-between;padding:14px 0}
.logo{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--accent);font-weight:700;font-size:1.25rem}
.brand-mark{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-600));display:grid;place-items:center;color:#fff;font-weight:800}
.searchbar{flex:1;max-width:640px;display:flex;align-items:center;background:var(--card);padding:8px;border-radius:999px;box-shadow:0 4px 12px rgba(15,23,36,0.04);border:1px solid rgba(15,23,36,0.04)}
.searchbar input{border:0;outline:none;padding:8px 12px;font-size:0.95rem;background:transparent}
.searchbar button{background:var(--accent);border:0;padding:8px 14px;border-radius:999px;color:#fff;font-weight:600;cursor:pointer}
.nav-actions{display:flex;align-items:center;gap:12px}
.icon-btn{background:transparent;border:0;padding:8px;border-radius:10px;cursor:pointer;color:var(--muted);text-decoration:none}
.main-nav{display:flex;gap:14px;align-items:center}
.main-nav a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:10px}
.main-nav a:hover{background:var(--glass);color:var(--accent)}
.hero{display:flex;gap:28px;align-items:center;padding:28px 0}
.hero-left{flex:1}
.hero-left h1{font-size:2rem;color:#081029;margin-bottom:10px}
.hero-left p{color:var(--muted);margin-bottom:18px}
.hero-cta{display:flex;gap:12px}
.hero-card{flex:1;background:linear-gradient(180deg,var(--card),#ffffff);padding:20px;border-radius:14px;box-shadow:var(--shadow-sm)}
.section-title{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.section-title h2{font-size:1.1rem;color:#081029}
.feature-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.prod-card{background:var(--card);border-radius:14px;padding:14px;box-shadow:0 8px 30px rgba(11,110,253,0.04);transition:transform .22s, box-shadow .22s}
.prod-card:hover{transform:translateY(-6px);box-shadow:0 14px 40px rgba(11,110,253,0.08)}
.prod-meta{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
.prod-title{font-weight:600;font-size:0.98rem}
.prod-price{color:var(--accent);font-weight:700}
.chips{display:flex;gap:10px;flex-wrap:wrap}
.chips a{display:inline-block;padding:8px 12px;background:var(--card);border-radius:999px;border:1px solid rgba(11,110,253,0.06);text-decoration:none;color:#081029;font-weight:600}
.layout{display:grid;grid-template-columns:280px 1fr;gap:22px;margin-top:20px}
.filters{background:linear-gradient(180deg,var(--card),#fff);padding:16px;border-radius:14px;box-shadow:0 10px 30px rgba(15,23,36,0.03)}
.products-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.product-detail{display:grid;grid-template-columns:1fr 420px;gap:28px;margin-top:20px}
.gallery{background:var(--card);padding:14px;border-radius:14px}
.info-box{background:var(--card);padding:18px;border-radius:14px}
.sku{color:var(--muted);font-size:0.85rem}
.price-large{font-size:1.5rem;color:var(--accent);font-weight:800;margin:12px 0}
.specs li{margin-bottom:6px;color:var(--muted)}
.table{width:100%;border-collapse:collapse;background:transparent}
.table th{background:transparent;text-align:left;padding:10px;color:var(--muted)}
.table td{padding:12px;border-bottom:1px solid rgba(15,23,36,0.04)}
.checkout-card{background:var(--card);padding:18px;border-radius:14px;box-shadow:0 10px 30px rgba(15,23,36,0.03)}
.form-card{max-width:520px;margin:28px auto;background:var(--card);padding:22px;border-radius:14px;box-shadow:0 12px 40px rgba(11,110,253,0.04)}
.form-row{display:flex;gap:12px}
.form-row .col{flex:1}
label{display:block;font-size:0.9rem;color:var(--muted);margin-bottom:6px}
.input{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(15,23,36,0.06);background:transparent}
.small{font-size:0.85rem;color:var(--muted)}
.site-footer{margin-top:40px;padding:28px 0;color:var(--muted)}
.footer-grid{display:flex;gap:28px;flex-wrap:wrap;align-items:flex-start}
.footer-grid .col{min-width:180px}
.row{display:flex;gap:12px;align-items:center}
.center{text-align:center}
.mb{margin-bottom:12px}
@media (max-width:1024px){.product-detail{grid-template-columns:1fr}.layout{grid-template-columns:1fr}}
@media (max-width:700px){.header-inner{flex-direction:column;align-items:stretch;gap:12px}.searchbar{max-width:100%}.hero{flex-direction:column}.hero-left h1{font-size:1.5rem}.logo{justify-content:center}.chips{justify-content:center}}
